<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>Week4Lab_SimpleNoteKeeper</display-name>

	<!--Welcome File for run -->
	<welcome-file-list>
		<welcome-file>viewnote.jsp</welcome-file>
	</welcome-file-list>

	<!--This is configuration Servelt class and package -->
	<servlet>
		<servlet-name>NoteServlet</servlet-name>
		<servlet-class>com.simple.notekeeper.servlets.NoteServlet</servlet-class>
	</servlet>

	<!--This is url mapping for the class -->
	<servlet-mapping>
		<servlet-name>NoteServlet</servlet-name>
		<url-pattern>/note</url-pattern>

	</servlet-mapping>


</web-app>